<!DOCTYPE html>
<html>
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="...">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }
        
        h1 {
           color:white; 
           font-size: 100pt;
           text-align: center;
           padding:100px;
        }

        p {
            padding:auto;
            color:white;
            font-size: 50pt;
            text-align: center;
        }

        a{
            color:white;
            text-decoration: none;
            font-size: 50pt;
            text-align: center;
        }

        a z {
            color:#333;
            text-decoration: dashed;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>404</title>
  </head>
<body>
    <div>
        <h1>404</h1>
        <p><i id="404s"></i></p>
        <p></p>
        <a href="index.html"><p>Click here to return to safety!</p></a>
    </div>
    <script src="404.js"></script>
</body>
</html>