<!DOCTYPE html>
<html>
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="...">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }

        .btn {
            font-family: Arial Black;
            width: 200px;
            height: 250px;
            text-decoration: underline;
            color: white;
            border-radius: 12px;
            padding: 10px 18px;
            white-space: nowrap;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            background-origin: padding-box;
            position: relative;
            border: solid #3A3B3C;
            margin: 7px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li b {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }

        p b {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        li a:hover {
            background-color: #055c00;
        }

        p c {
            display: block;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: right;
            margin-right: 30px;
        }

        .navbar {
            overflow: hidden;
            background-color: #0071bc;
            height: 46px;
            width: 100%;
            left: 0;
            bottom: 0;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a2 {
                float: right;
                font-size: 16px;
                color: white;
                text-align: right;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: #002049;
                color: white;
                height: auto;
                width: auto;
            }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .footerimg {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: left;
        }

        .footerimg2 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: right;
        }

        h1 {
           color:white; 
        }

        p {
            color:white;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>???</title>
  </head>
<body>
    <div style="margin-left:5%;padding:1px;height:1000px;">
        <h1>You're... here.</h1>
        <p>But you're not supposed to be.</p>
    </div>
  
</body>
</html>